daitss.xsl=classpath:/daitss.xsl
daitssHTTPExtractor.url=http://description.fcla.edu/description
differBinary.xsl=classpath:/differ-binary.xsl
djvudump.binary=/usr/bin/djvudump
exiftool.binary=/usr/bin/exiftool
exiv2.binary=/usr/bin/exiv2
fits.binary=/opt/fits-0.6.2/fits.sh
fits.xsl=classpath:/fits.xsl
imagemagick.binary=/usr/bin/identify
jhove.binary=/opt/differ/docs/jhove.sh
jhove.xsl=classpath:/jhove.xsl
jpylyzer.binary=/usr/bin/jpylyzer
jpylyzer.xsl=classpath:/jpylyzer.xsl
kakadu.binary=/opt/kakadu/kdu_expand
kdu_expand.binary=/opt/kakadu/kdu_expand
metric.binary=/usr/bin/metric
metric.suffix=bmp
metric.supportedExtensions=jpg,tif,tiff