differBinary.xsl=classpath:/differ-binary.xsl
jhove.xsl=classpath:/jhove.xsl
jpylyzer.xsl=classpath:/jpylyzer.xsl
fits.xsl=classpath:/fits.xsl
daitss.xsl=classpath:/daitss.xsl
reportingWeb.url=http://differ.nkp.cz:8080/rest/results
reportingWeb.user=test
reportingWeb.password=test
daitssHTTPExtractor.url=http://description.fcla.edu/description