#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/differ
#db.username=differ
#db.password=differ

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:hibernate-test
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=public
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop

#google analytics setting
ga.domainName=UA-27726498-1
ga.trackerId=differ.nkp.cz
ga.enabled=false

#working directory for differ
differ.home=/home/xrosecky/tmp/differ

#captcha
differ.captchaEnabled=false

#optional parameters below - can be left empty
kdu_expand.binary=/home/user/software/kakadu/bin/kdu_expand
java.binary=
jhove.binary=/usr/bin/jhove
jhove.jar=
jhove.xsl=classpath:/jhove.xsl
exiftool.binary=/usr/bin/exiftool
exiv2.binary=/usr/bin/exiv2
imagemagick.binary=/usr/bin/identify
kakadu.binary=/home/user/software/kakadu/bin/kdu_expand
djvudump.binary=
daitss.xsl=classpath:/daitss.xsl
daitssHTTPExtractor.url=http://description.fcla.edu/description
fits.binary=/home/klas/lib/fits/fits.sh
fits.xsl=classpath:/fits.xsl
jpylyzer.binary=/usr/bin/jpylyzer
jpylyzer.xsl=classpath:/jpylyzer.xsl

metric.binary=/usr/bin/metric
metric.suffix=bmp
metric.supportedExtensions=jpg,tif,tiff
