db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/differ
db.username=differ
db.password=differ
#working directory for differ
differ.home=/home/xrosecky/tmp/differ
#optional parameters below - can be left empty
kdu_expand.binary=/home/user/software/kakadu/bin/kdu_expand
jhove.binary=/home/user/jhove/jhove.sh
jhove.xsl=/home/user/jhove/jhove.xsl
exiftool.binary=/usr/bin/exiftool
exiv2.binary=/usr/bin/exiv2
imagemagick.binary=/usr/bin/identify