daitss.xsl=classpath:/daitss.xsl
daitssHTTPExtractor.url=http://description.fcla.edu/description
differ.binary=
differBinary.xsl=classpath:/differ-binary.xsl
djvudump.binary=/usr/bin/djvudump
exiftool.binary=/usr/bin/exiftool
exiv2.binary=/usr/bin/exiv2
fits.binary=/opt/fits-0.6.1/fits.sh
fits.xsl=classpath:/fits.xsl
imagemagick.binary=/usr/bin/identify
java.binary=
jhove.binary=/usr/bin/jhove
jhove.jar=
jhove.xsl=classpath:/jhove.xsl
jpylyzer.binary=/usr/bin/jpylyzer
jpylyzer.xsl=classpath:/jpylyzer.xsl
kakadu.binary=
kdu_expand.binary=
reportingWeb.password=test
reportingWeb.url=http://differ.nkp.cz:8080/rest/results
reportingWeb.user=test
