kakadu.binary=
jpylyzer.binary=/usr/bin/jpylyzer
exiftool.binary=/usr/bin/exiftool
djvudump.binary=/usr/bin/djvudump
fits.binary=/opt/fits-0.6.1/fits.sh
exiv2.binary=/usr/bin/exiv2
java.binary=
jhove.binary=/usr/bin/jhove
jhove.jar=
kdu_expand.binary=
differ.binary=
